# FabbyCore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/fabby/com/: Core.java  MultiverseWorkaround.java  PlayerCountSpooferListener.java
src/main/java/dev/fabby/com/bossbar/: DefaultServerBar.java  FabbyBar.java
src/main/java/dev/fabby/com/commands/: BaseCommand.java  BaseCommand.kt  CommandHandler.java  CosmeticsCommand.java  HelpCommand.java  KitCommand.java  RtpCommand.java  RulesCommand.java  WithdrawCommand.java
src/main/java/dev/fabby/com/commands/admin/: RestartServerCommand.java
src/main/java/dev/fabby/com/commands/commandargs/: NoArgTabCompleter.java  NoArgTabCompleter.kt
src/main/java/dev/fabby/com/commands/donor/: AutographCommand.java  NickCommand.java
src/main/java/dev/fabby/com/commands/staff/: AnnounceCommand.java  CratesCommand.java  EffectVoucherCommand.java  KeyCommand.java  KitVoucherCommand.java  MoneyVoucherCommand.java  RankVoucherCommand.java  SetCrateCommand.java  StaffChatCommand.java  TagVoucherCommand.java
src/main/java/dev/fabby/com/commands/staff/fakeplayers/: FakePlayerCommand.java
src/main/java/dev/fabby/com/commands/staff/moderation/: InvSeeCommand.java  InvSeeCommand.kt
src/main/java/dev/fabby/com/commands/tag/: ITagCommand.java  TagCommandExecutor.java
src/main/java/dev/fabby/com/commands/tag/cmds/: TagCreateCommand.java  TagMenuCommand.java  TagRemoveCommand.java
src/main/java/dev/fabby/com/config/: NickConfig.java
src/main/java/dev/fabby/com/cosmetics/: CosmeticsListener.java  CosmeticsMenu.java  Effect.java  IParticle.java  ParticleManager.java
src/main/java/dev/fabby/com/cosmetics/effects/: ConeEffect.java  CubeEffect.java  DiscoEffect.java  HeartEffect.java  HelixEffect.java  MusicEffect.java  SmokeEffect.java  SphereEffect.java  StarEffect.java  WarpEffect.java
src/main/java/dev/fabby/com/crates/: CrateInventory.java  CrateListener.java  CrateManager.java  CratesConfig.java  ICrate.java
src/main/java/dev/fabby/com/crates/crate/: CoalCrate.java  DiamondCrate.java  EmeraldCrate.java  GoldCrate.java  IronCrate.java  LapisCrate.java  NetheriteCrate.java  RedstoneCrate.java
src/main/java/dev/fabby/com/crates/key/: KeyItemBuilder.java  KeyType.java
src/main/java/dev/fabby/com/crates/menu/: MainCratesMenu.java  MainCratesMenuListener.java  ShuffleMenu.java
src/main/java/dev/fabby/com/events/: CropTrampleEvent.java
src/main/java/dev/fabby/com/fakeplayers/: Dialogues.java  FakePlayerList.java
src/main/java/dev/fabby/com/fakeplayers/events/: FakeEventHandlers.java
src/main/java/dev/fabby/com/fakeplayers/menu/: FakePlayerMenu.java  FakePlayerMenuListener.java
src/main/java/dev/fabby/com/fakeplayers/npc/: NPCManager.java
src/main/java/dev/fabby/com/fakeplayers/packets/: FakePlayer.java  FakePlayerPacket.java  PacketSender.java  TablistAddFakePlayerPacket.java  TablistRemoveFakePlayerPacket.java
src/main/java/dev/fabby/com/fakeplayers/tasks/: DeathMessageTask.java  DialogueTask.java
src/main/java/dev/fabby/com/kit/: IKit.java  KitManager.java
src/main/java/dev/fabby/com/kit/kits/food/: FoodKit.java  FoodMax.java  FoodPlus.java
src/main/java/dev/fabby/com/kit/kits/miner/: MinerKit.java  MinerMax.java  MinerPlus.java
src/main/java/dev/fabby/com/kit/kits/other/: BiohazardKit.java  ClandestineKit.java  EnchantmentKit.java
src/main/java/dev/fabby/com/kit/kits/player/: PlayerKit.java  PlayerMaxKit.java  PlayerPlusKit.java
src/main/java/dev/fabby/com/kit/kits/rank/: EliteKit.java  ImmortalKit.java  MvpKit.java  VipKit.java
src/main/java/dev/fabby/com/kit/kits/special/: ThanksKit.java
src/main/java/dev/fabby/com/kit/menu/: KitMenu.java  KitMenuListener.java
src/main/java/dev/fabby/com/libraries/api/: API.java
src/main/java/dev/fabby/com/libraries/gui/: BaseGui.java  Gui.java  Gui.kt  GuiItem.java  GuiItem.kt  GuiListener.java  GuiListener.kt  InteractionModifierListener.java  InteractionModifierListener.kt  PaginatedGui.java  PaginatedGui.kt
src/main/java/dev/fabby/com/libraries/gui/components/: GuiAction.java  GuiAction.kt  GuiException.java  GuiException.kt  GuiFiller.java  GuiType.java  GuiType.kt  InteractionModifier.java  InteractionModifier.kt  ItemBuilder.java  ItemBuilder.kt  ItemNBT.java  ItemNBT.kt  LegacyNbt.java  LegacyNbt.kt  NbtWrapper.java  Pdc.java  Pdc.kt  ServerVersion.java  ServerVersion.kt  XMaterial.java
src/main/java/dev/fabby/com/libraries/gui/manager/: FabbyGUI.java  FabbyLoadingGUI.java  GUIPair.java  Item.java  TarvosGUI.java  TarvosLoadingGUI.java
src/main/java/dev/fabby/com/libraries/player/: FabbyPlayer.java  Rank.java  StaffSettings.java
src/main/java/dev/fabby/com/libraries/player/callback/: LoadReason.java  PlayerLoader.java  PlayerLoaderService.java
src/main/java/dev/fabby/com/libraries/player/crates/: CrateToken.java  Key.java
src/main/java/dev/fabby/com/libraries/player/economy/: TransactionToken.java
src/main/java/dev/fabby/com/listeners/: PlayerJoin.java  StaffJoin.java
src/main/java/dev/fabby/com/menus/: InvSeeMenu.java
src/main/java/dev/fabby/com/misc/: Scrambler.java  ScramblerListener.java
src/main/java/dev/fabby/com/staff/: Locator.java  LocatorListener.java  PersonalProtection.java  StaffPotionEffectMenu.java  StaffPotionListener.java
src/main/java/dev/fabby/com/tab/: TabUpdater.java
src/main/java/dev/fabby/com/tags/: Tag.java  TagPlayerManager.java
src/main/java/dev/fabby/com/tags/config/: TagConfig.java
src/main/java/dev/fabby/com/tags/menu/: TagMenu.java  TagMenuListener.java
src/main/java/dev/fabby/com/utils/: AnnouncerUtil.java  DefaultFontInfo.java  FileUtil.java  IdFetcher.java  ItemUtil.java  MathUtil.java  MenuUtil.java  PlaytimeConfig.java  Scroller.java  SkullCreator.java  StringUtil.java  Task.java  Task.kt  TimeUtil.java  UUIDFetcher.java  VersionUtil.java
src/main/java/dev/fabby/com/vouchers/: EffectVoucher.java  KitVoucher.java  MoneyVoucher.java  RankVoucher.java  TagVoucher.java  VoucherListener.java  WithdrawVoucher.java
src/main/resources/: plugin.yml
(+1 files in other folders)
